<!doctype html>
<html lang="en">
    <head>
        <title>Web Practical 01</title>
        <meta charset="utf-8">
    </head>
    <body>
        <ul>
            <li><a href="question01.html">Question 01</a></li>
            <li><a href="question02.html">Question 02</a></li>
            <li><a href="question03">Question 03</a></li>
        </ul>
    </body>
</html>
