<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Question 02</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
              integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
              crossorigin="anonymous">

        <style type="text/css">
            /* TODO: Any custom CSS here */
        </style>
    </head>
    <body>
        <div class="container-fullwidth">

            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="#" class="active nav-link" id="sonnet1-button">Sonnet I</a></li>
                        <li class="nav-item"><a href="#" class="active nav-link" id="sonnet2-button">Sonnet II</a></li>
                        <li class="nav-item"><a href="#" class="active nav-link" id="sonnet3-button">Sonnet III</a></li>
                        <li class="nav-item"><a href="#" class="active nav-link" id="sonnet4-button">Sonnet IV</a></li>
                        <li class="nav-item"><a href="#" class="active nav-link" id="sonnet5-button">Sonnet V</a></li>
                    </ul>
                </div>
            </nav>


            <div class="container">
                <div class="row w-90 mx-auto">
                    <div class="col-md-12 col-lg-6 px-0" id="sonnet1">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Sonnet I</h4>
                                <p class="card-text">
                                <pre>From fairest creatures we desire increase,
That thereby beauty's rose might never die,
But as the riper should by time decease,
His tender heir might bear his memory:
But thou contracted to thine own bright eyes,
Feed'st thy light's flame with self-substantial fuel,
Making a famine where abundance lies,
Thy self thy foe, to thy sweet self too cruel:
Thou that art now the world's fresh ornament,
And only herald to the gaudy spring,
Within thine own bud buriest thy content,
And tender churl mak'st waste in niggarding:
Pity the world, or else this glutton be,
To eat the world's due, by the grave and thee.</pre>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 px-0" id="sonnnet2">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Sonnet II</h4>
                                <p class="card-text">
                                <pre>When forty winters shall besiege thy brow,
And dig deep trenches in thy beauty's field,
Thy youth's proud livery so gazed on now,
Will be a tatter'd weed of small worth held:
Then being asked, where all thy beauty lies,
Where all the treasure of thy lusty days;
To say, within thine own deep sunken eyes,
Were an all-eating shame, and thriftless praise.
How much more praise deserv'd thy beauty's use,
If thou couldst answer 'This fair child of mine
Shall sum my count, and make my old excuse,'
Proving his beauty by succession thine!
This were to be new made when thou art old,
And see thy blood warm when thou feel'st it cold.</pre>
                                </p></div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 px-0" id="sonnet3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Sonnet III</h4>
                                <p class="card-text">
                                <pre>Look in thy glass and tell the face thou viewest
Now is the time that face should form another;
Whose fresh repair if now thou not renewest,
Thou dost beguile the world, unbless some mother.
For where is she so fair whose unear'd womb
Disdains the tillage of thy husbandry?
Or who is he so fond will be the tomb,
Of his self-love to stop posterity?
Thou art thy mother's glass and she in thee
Calls back the lovely April of her prime;
So thou through windows of thine age shalt see,
Despite of wrinkles this thy golden time.
But if thou live, remember'd not to be,
Die single and thine image dies with thee.
                    </pre>
                                </p></div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 px-0" id="sonnet4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Sonnet IV</h4>
                                <p class="card-text">
                                <pre>Unthrifty loveliness, why dost thou spend
Upon thy self thy beauty's legacy?
Nature's bequest gives nothing, but doth lend,
And being frank she lends to those are free:
Then, beauteous niggard, why dost thou abuse
The bounteous largess given thee to give?
Profitless usurer, why dost thou use
So great a sum of sums, yet canst not live?
For having traffic with thy self alone,
Thou of thy self thy sweet self dost deceive:
Then how when nature calls thee to be gone,
What acceptable audit canst thou leave?
Thy unused beauty must be tombed with thee,
Which, used, lives th' executor to be. </pre>
                                </p></div>

                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 px-0" id="sonnet5">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Sonnet V</h4>
                                <p class="card-text">
                                <pre>Those hours, that with gentle work did frame
The lovely gaze where every eye doth dwell,
Will play the tyrants to the very same
And that unfair which fairly doth excel;
For never-resting time leads summer on
To hideous winter, and confounds him there;
Sap checked with frost, and lusty leaves quite gone,
Beauty o'er-snowed and bareness every where:
Then were not summer's distillation left,
A liquid prisoner pent in walls of glass,
Beauty's effect with beauty were bereft,
Nor it, nor no remembrance what it was:
But flowers distill'd, though they with winter meet,
Leese but their show; their substance still lives sweet.</pre>
                                </p></div>
                        </div>
                    </div>

                    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                            crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                            crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                            crossorigin="anonymous"></script>

                    <script type="text/javascript">
                        $(document).ready(function() {
                            $('.nav-link').click(function () {

                                console.log("something happened");
                               // $('.card').hide();


                                var buttonID = ($(this).attr('id'));
                                var split = buttonID.split('-');
                                var splitID = split[0];
                                console.log(splitID);

                                $(this).css("background-color", "red");
                                $(this).removeAttr("active");

                                //how??????
//yikes
                                var cards = $('.card');
                                for (var c in cards){
                                    if ($(c).attr('id')===splitID){
                                        $(c).hide();

                                    }
                                    if ($(c).hasAttribute('active')){
                                        $(c).show();
                                    }
                                }

                                //what i wanted to do was hide them all then show the ones which are active.
                                //but apparently I can't remember how to do jquery and so can't get the id of the clicked one


                            })
                        })

                    </script>
                </div>
            </div>
        </div>
    </body>
</html>